{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.700.0",
    "aws-serverless-express": "^3.3.8",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-dynamodb": "^2.0.4",
    "cors": "^2.8.5",
    "dompurify": "^2.0.11",
    "dotenv": "^8.2.0",
    "dynamoose": "^2.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.23.1",
    "jsdom": "^16.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "claudia": "^5.12.0",
    "nodemon": "^2.0.4"
  }
}
